#@TYPE: Machine
#@NAME: Custom DOREL i.MX 8MP Machine
#@DESCRIPTION: Based on imx8mp-evk with stripped DTB list

# Base overrides for i.MX8MP
MACHINEOVERRIDES =. "mx8mp:"
MACHINEOVERRIDES =. "${@bb.utils.contains('IMX_DEFAULT_BOOTLOADER', 'u-boot-imx', '', 'imx-boot-container:', d)}"

# Basic includes
require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa53.inc

# Tune adjustments
DEFAULTTUNE:use-mainline-bsp = "cortexa53-crypto"

# Machine features
MACHINE_FEATURES += "pci wifi bluetooth"
MACHINE_FEATURES:append:use-nxp-bsp = " optee jailhouse mrvl8997"

# ✅ Override the DTB setting – force to a single .dtb only
KERNEL_DEVICETREE := "freescale/imx8mp-evk.dtb"
UBOOT_DTB_NAME = "imx8mp-evk.dtb"

# Bootloader selection
IMX_DEFAULT_BOOTLOADER:use-nxp-bsp = "u-boot-imx"
IMX_DEFAULT_BOOTLOADER:use-mainline-bsp = "u-boot-fslc"

# U-Boot build config
UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]      = "imx8mp_evk_defconfig,sdcard"
UBOOT_CONFIG[ecc]     = "imx8mp_evk_inline_ecc_defconfig"
UBOOT_CONFIG[mfgtool] = "imx8mp_evk_defconfig"

SPL_BINARY = "spl/u-boot-spl.bin"

# ATF Platform
ATF_PLATFORM = "imx8mp"

# IMX Boot target
IMXBOOT_TARGETS = "${@bb.utils.contains('UBOOT_CONFIG', 'fspi', '${IMXBOOT_TARGETS_BASENAME}_flexspi', '${IMXBOOT_TARGETS_BASENAME}', d)}"
IMX_BOOT_SOC_TARGET = "iMX8MP"

MACHINE_EXTRA_RRECOMMENDS:remove = "imx-mcore-demos"
MACHINE_FEATURES:remove = "m4"
EXCLUDE_FROM_WORLD:pn-imx-m7-demos = "1"
PACKAGE_EXCLUDE += "imx-m7-demos"

# Serial Console
SERIAL_CONSOLES = "115200;ttymxc1"

# Syslinux config (used in mainline boot)
UBOOT_EXTLINUX:use-mainline-bsp = "1"
UBOOT_EXTLINUX_LABELS:use-mainline-bsp = "default"
UBOOT_EXTLINUX_DEFAULT_LABEL:use-mainline-bsp = "i.MX8M Plus EVK"
UBOOT_EXTLINUX_MENU_DESCRIPTION:default:use-mainline-bsp = "i.MX8M Plus EVK"
UBOOT_EXTLINUX_FDT:default:use-mainline-bsp     = "../imx8mp-evk.dtb"
UBOOT_EXTLINUX_CONSOLE:default:use-mainline-bsp = "console=${console}"
UBOOT_EXTLINUX_ROOT:default:use-mainline-bsp    = "root=/dev/mmcblk1p2"
IMAGE_BOOT_FILES:append:use-mainline-bsp = " extlinux.conf;extlinux/extlinux.conf"

# Other settings
LOADADDR = ""
UBOOT_MAKE_TARGET = "all"
IMX_BOOT_SEEK = "32"
OPTEE_BIN_EXT = "8mp"
TEE_LOAD_ADDR = "0x56000000"

# Firmware
MACHINE_FIRMWARE:append = " linux-firmware-ath10k"

