# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-bsp-kratos"
BBFILE_PATTERN_meta-bsp-kratos := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-bsp-kratos = "5"
LAYERSERIES_COMPAT_meta-bsp-kratos = "kirkstone"

FILESEXTRAPATHS:prepend := "${LAYERDIR}/recipes-kernel/linux/files:"

CORE_IMAGE_EXTRA_INSTALL += " bridge-utils  "
CORE_IMAGE_EXTRA_INSTALL += " stress rt-tests iperf3 netperf mdiotools"
CORE_IMAGE_EXTRA_INSTALL += " openssh gdb gdbserver iptables hostname"
LINUX_KERNEL_TYPE = "preempt-rt"

CORE_IMAGE_EXTRA_INSTALL += " tcpdump netsniff-ng ethtool"
CORE_IMAGE_EXTRA_INSTALL += " systemd-ethtool maintenance loadfpga toggel-netns bit static-ip-config spidevtest jsoncpp jsoncpp-dev nano bridgeactivation kratos-station-pm-module-load lanconfig mtp-controller sram-controller armid uds2uart uds2spi"
CORE_IMAGE_EXTRA_INSTALL += " i2c-tools iproute2"
TOOLCHAIN_TARGET_TASK:append = " jsoncpp-dev"

EXTRA_OECONF += "CONFIG_DEVMEM=y"

UBOOT_CONFIG = "fspi"

#INITRAMFS_IMAGE = "core-image-minimal"
#INITRAMFS_IMAGE_BUNDLE = "1"
IMAGE_FSTYPES += "cpio.gz"

